package sample;

import com.spire.xls.Workbook;
import com.spire.xls.Worksheet;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.ComboBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.TextField;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.awt.*;
import java.io.*;
import java.net.URL;
import java.nio.file.Files;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.Iterator;
import java.util.ResourceBundle;
import java.util.concurrent.TimeUnit;

public class Controller implements Initializable {
    @FXML
    private Button clearTextField;
    @FXML
    private TextField numberTn;
    @FXML
    private DatePicker dateLoad;
    @FXML
    private DatePicker dateUnload;
    @FXML
    private ComboBox<String> nameTransportCompany;
    @FXML
    private ComboBox <String> nameUnloadCompany;
    @FXML
    private ComboBox<String> nameCityUnload;
    @FXML
    private TextField fioFX;
    @FXML
    private TextField markFX;
    @FXML
    private TextField numberAutoFX;
    @FXML
    private TextField numberVehFX;
    @FXML
    private TextField telNumberFX;
    @FXML
    private TextField driverDocNumberFX;
    @FXML
    private CheckBox checkMoscow;
    @FXML
    private CheckBox checkRostov;
    @FXML
    private CheckBox checkThree;
    @FXML
    private CheckBox checkFive;
    @FXML
    private CheckBox checkTen;
    @FXML
    private CheckBox citytrans;
    @FXML
    private TextField torgValue;

    String pathEndpoint = "C:\\Users\\Artem\\Desktop\\Tarkett\\";
    String pathDownload = "C:\\Users\\Artem\\Downloads\\";

    @Override
    public void initialize(URL location, ResourceBundle resources)  {
        clearTextField.setOnAction(event -> {
            driverDocNumberFX.clear();
            markFX.clear();
            numberVehFX.clear();
            telNumberFX.clear();
            numberAutoFX.clear();
            fioFX.clear();
            numberTn.clear();
            torgValue.clear();
        });

        nameTransportCompany.getItems().addAll(
                "ООО «УПРАВЛЕНИЕ НАПРАВЛЕНИЯМИ» ИНН/КПП 6320047707/632001001РФ, Самарская обл., г. Тольятти, 445056, ул. 40 лет Победы д.14, пом. 62,  офис 336 Т",
                "ООО «ПЕГАС» ИНН/КПП 7716836046/771601001 129345 г. Москва, ул. Тайнинская, дом 26, пом.1, ком.3",
                "ООО «ОЙЛТРАНС-АВТО» ИНН/КПП 1650367270/165001001 423808, РТ, г. Набережные Челны г, пр. им Мусы Джалиля, дом № 32, корпус 13, квартира 38",
                "ООО «ВОЛГА АКТИВ»  ИНН/КПП 6330093533/633001001  443080, г. Самара, ул. Санфировой, 95 литер 4,  этаж 5, офис 509",
                "ООО «Дельта Транс» ИНН/КПП 9709005654/770901001 105062, г.Москва, Подсосенский пер., д.13, помещение I, комната 2г",
                "ООО «ТЭК Авто-Меридиан», ИНН 7726296079,108820, г. Москва, п. Мосрентген, п. завода Мосрентген, здание ГАУПВАХТА, этаж 2, офис 15",
                "ООО «ГРУЗОВОЙ АТП», ИНН/КПП 7805716671/780501001 198188, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА ВОЗРОЖДЕНИЯ, ДОМ 42, ЛИТЕРА А, ЧАСТЬ ПОМ. 14-Н №3, 5",
                "ООО «ТС-Поволжье» ИНН/КПП 6318011809/631601001 443080, г. Самара, ул. Санфировой, 95 литер 4,  этаж 5, офис 509",
                "ООО «ТЛТ ПЛАНЕТА» ИНН/КПП 6382081948/638201001 445143,Самарская обл.Ставропольский район,п.Подстёпки,ул.Садовая 10 А",
                "ООО АВТОРЕЙС 161 ИНН/КПП 6167132260/616701001 344064 г. Ростов-на-Дону ул. Вавилова 62В, оф. 206"
        );

        nameUnloadCompany.getItems().addAll(
                "АО Олимп и К, ИНН 7811138059",
                "АО ТАРКЕТТ РУС Екатеринбургское Обособленное Подразделение, ИНН 7727115649",
                "АО ТАРКЕТТ РУС Ростовское Обособленное Подразделение, ИНН 7727115649",
                "АО ТАРКЕТТ РУС, ИНН 7727115649",
                "АО ФМ Ложистик Восток, ИНН 5047027173",
                "ООО «Леруа Мерлен Восток», ИНН 502906996",
                "ООО «ОБИ Франчайзинговый центр», ИНН 7710439772",
                "ООО «Сделай Своими Руками Северо-Запад», ИНН 7802354624",
                "ООО Бауцентр Рус,  ИНН 7702596813",
                "ООО БК Центр, ИНН 7728773908",
                "ООО Касторама РУС, ИНН 7703528301",
                "ООО МБК,  ИНН 2634079452",
                "ООО Монарх К, ИНН 2311065300",
                "ООО МБК-Поволжье Обособленное подразделение г. Казань,  ИНН 5263103894",
                "ООО МБК-Поволжье, ИНН 5263103894",
                "ООО МБК-Урал, ИНН 0276105593",
                "ООО Монарх-П обособленное подразделение в г. Астрахань, ИНН 2618801670",
                "ООО Монарх-П обособленное подразделение в Волгограде, ИНН 2618801670",
                "ООО Монарх Бизнес Клуб Логистик, ИНН 9706007653",
                "ООО Монарх Бизнес Клуб-Мск, ИНН 7713767919",
                "ООО Монарх Сибирь, ИНН 5403336669",
                "ООО Монарх-Воронеж, ИНН 3663097916",
                "ООО Монарх-Саратов,  ИНН 6432004518",
                "ООО Пол-Холл, ИНН 7203168442",
                "ООО Роял Сервис, ИНН 7704819078",
                "ООО Сделай Своими Руками, ИНН 5003042456",
                "ООО СТД Петрович, ИНН 7802348846"

        );



        nameCityUnload.getItems().addAll(
                "Аксай, 346720, Ростовская область, Аксайский р-н, г. Аксай, 23",
                "Астрахань, Астраханская область, Астрахань, Рождественского, д.5",
                "Белгород, Дубовское сельское поселение, п. Дубовое, мкр. Пригородный, ул. Щорса, 64Б",
                "Боброво Ленинский городской округ, рабочий посёлок Боброво",
                "Брянск, ул. Объездная уч.30 - магазин № 42 Брянск",
                "Бугры, 188660, РФ, ЛО, Всеволожский р-н, п. Бугры, пересечение КАД и автодороги Санкт-Петербург – Скотное- магазин № 15 Парнас",
                "Булатниковское, дер. Боброво.",
                "Булатниковское, Московская обл., Ленинский р-н, с/п Булатниковское, Варшавское шоссе 21 км, уч 25ю/5",
                "Быково, Раменский р-н, рп Быково, Аэропортовская ул., д.14, логопарк Быково, корпус П.",
                "Верхнетемерницкий, 346731, Ростовская обл., Аксайский р-он, п.Верхнетемерницкий, Обсерваторная ул. д.15 (для ТЦ Леруа Мерлен (Орбитальная)",
                "Верхняя Пышма, Свердловская обл., пос. Залесье, г. Верхняя Пышма, Индустриальный пр-зд, д.1, стр.1",
                "Видное, Московская область, Видное, Белокаменное шоссе, д. 20",
                "Волгоград, ул. 25-летия Октября, дом 1",
                "Волгоград, Университетский проспект, 107 (для ТЦЛеруа Мерлен (Волгоград Акварель))",
                "Волжский,пр-кт.им.Ленина,2Ж",
                "Воронеж, 396005, Воронежская обл.,Рамонский р-н, п.Солнечный, ул.Парковая,5 ТЦЛеруа Мерлен",
                "Воронеж, Воронежская область, Воронеж, ул. Землячки, д.21",
                "Воронеж, Воронежская область, г. Воронеж, пр-т. Патриотов, д. 45Г",
                "Воронеж, ООО Леруа Мерлен Восток , 396336, Воронежская обл., Новоусманский р-н, п. Отрадное, ул. Автодорожная, 11 (для ТЦЛеруа Мерлен (Отрадное))",
                "Воронеж, ул. Новосибирская д.82а",
                "Дмитров, Московская область, Дмитровский городской округ, деревня Кузяево, 1",
                "Дмитров, Склад Северная Звезда Дмитровский Р-ОН, д. Зараменье 41, стр. 1",
                "Долгопрудный, 141727, Московская область, Долгопрудный, мкр. Павельцево, Новое шоссе, д.56",
                "Домодедово, 142006, Московская обл., г. Домодедово, мкр. Востряково, ул. Заборье, 130 (ТЦ Леруа Мерлен (Домодедово))",
                "Домодедово, мкр. Белые Столбы, ул. Лермонтова, 3 РЦ «Южные Врата» ООО «Леруа Мерлен Восток»",
                "Домодедово, Московская обл. г.Домодедово, м-н Вострековский, ул. Рябиновая дом 10",
                "Екатеринбург, Свердловская область, Екатеринбург, Кольцевая автодорога (ЕКАД) 5 км, стр.6/7.",
                "Екатеринбург, Свердловская область, Екатеринбург, улица Халтурина, д.53 (квартал улиц Опалихинская- Халтурина- Егорова- Толедова),ОБИ Карнавал-магазин № 1",
                "Екатеринбург, Сверловская область, город Екатеринбург, Промышленный проезд, д.2Б",
                "Екатеринбург, ул. Монтажников, 4",
                "Елино, Россия, Московская область, городской округ Солнечногорск, деревня Елино, 21",
                "Жуковский, 140125, Московская область, Жуковский г., Новорязанское шоссе, 37-й КМ, д.1, стр.1",
                "Иваново проспект Тестильщиков 80, магазин Аксон",
                "Иваново, Ивановский муниципальный р-н, Богданихское сельское поселение, д. Дерябиха,77",
                "Ижевск, Камбарская ул., 108, Ижевск, республика Удмуртия, магазин ЛМ",
                "Ильинское, М.О., Красногорский муниципальный район, поселение Ильинское, а/д «Балтия», 26 км., уч. 3",
                "Истра, 143500, Московская обл., Истринский р-н, г. Истра, ул. Московская, 62",
                "Казань, деревня Макаровка, ул.Березовая д.10, Логопарк «БиекТау»",
                "Казань, ул.Магистральная д. 35 к7",
                "Калининград, Калининградская область, г. Калининград, ул. Советский проспект, 68",
                "Калининград, ул.А.Невского, 202",
                "Калининград, ул.А.Невского, 205 (База строительных материалов)",
                "Калуга, ул. Грабцевское шоссе, 95",
                "Кинель, Самарская область, г.Кинель , ул Промышленная , д.13",
                "Климовск, 142181, Московская обл., г. Климовск, Молодежная ул.,15",
                "Клин, Клинский р-н, д. Борозда, 140, стр. 1",
                "Кострома, ООО Леруа Мерлен Восток, 156530, Костромская обл., Костромской р-н, п. Караваево, Красносельское ш., д.3",
                "Котельники, Дзержинское шоссе, д.5, корп./стр.3",
                "Котельники, Москва, 14 км. МКАД (ОБИ БЕЛАЯ ДАЧА)- магазин №13 Котельники",
                "Котельники, Московская область, Люберецкий район, г. Котельники, Новорязанское шоссе, д. 5",
                "Красная Пахра, Подольский район, Калужское шоссе, 42 км, пос. Красная Пахра, склад ГК Самотлор",
                "Красногорск, Московская область, г. Красногорск, автодорога «Балтия», 23 км, владение 2, корпус 1",
                "Красногорск, п/о Красногорск-4, 66 км МКАД. Магазин Строгино 003.",
                "Красногорск, Пятницкое шоссе, 7-й километр, вл2",
                "Красногорск,, 143404,МО,г.Красногорск,п/о Красногорск-4,66 км МКАД(для ТЦ Леруа Мерлен Красногорск)",
                "Краснодар, 350053, Краснодарский край, г.Краснодар, ш. Ближайший Западный Обход, ул. Александра Покрышкина, д.5 (для ТЦ ЛеруаМерлен (Западный Обход))",
                "Краснодар, 350059, Краснодарский край, г.Краснодар, ул. Новороссийская, д.234/1 (для ТЦ ЛеруаМерлен (СБС))",
                "Краснодар, Посёлок Березовый,Улица скульптора Коломейцева 83 а",
                "Краснодар, Ростовское шоссе, 28/7",
                "Краснодар, ул. Селезнёва, 4",
                "Краснодар, улица Крылатая, д.2, Восточный обход, пересечение трасс Краснодар-Кропоткин и М4 (Федеральная трасса Дон), ТЦ OZ-магазин № 30 Краснодар",
                "Краснодар, шоссе Нефтяников, д. 40",
                "Кулаково, Чулковское сельское поселение, д. Кулаково, Новорязанское шоссе, 2",
                "Курск, пр. Кулакова, 107",
                "Курск, ул. Энгельса, 115c2",
                "Липецк, 398070, Липецкая обл., г. Липецк, Елецкое шоссе, д. 15",
                "Люберцы, Новорязанское ш, 22 км, уч. 2/5 (для ТЦ Леруа Мерлен  (Люберцы)",
                "Мамыри, Москва, МКАД, 41 км. (каб.1)- магазин № 1 Мамыри",
                "Михаловская Слобода, МО, Раменский р-н, с. Михаловская Слобода, ул. Старорязанская, д. 15, корп. 1",
                "МКАД МО,Мытищинский р-он,МКАД,ТПЗАлтуфьево вл.3,стр.2 ТЦЛеруа Мерлен Алтуфьево",
                "Молоково, Ленинский район, с. Молоково, Революционная, 1, строение 1, координаты 55.560216, 37.882701",
                "Москва пересечение улиц Шмитовский проезд вл.39 и Мукомольный проезд вл.6",
                "Москва Ходынский бульвар д 4 магазин 037 ( Авиапарк)- магазин № 37 Авиапарк",
                "Москва, 107140, г. Москва, ул. Верхняя Красносельская, д. 3А (для ТЦ ЛеруаМерлен (Сокольники))",
                "Москва, 109052, г.Москва ,Рязанский проспект, 2,3. (для ТЦЛеруа Мерлен  Рязанский проспект)",
                "Москва, 41 км. МКАД (С/Р СЛАВЯНСКИЙ МИР, Пассаж-24)",
                "Москва, Варшавское шоссе, д.97- магазин № 9 Варшавка",
                "Москва, Гжатская улица, 5к1",
                "Новомосковский административный округ, Киевское шоссе, 24-й километр, вл1с1 магазин Леруа Мерлен Киевское (051)",
                "Москва, Дубнинская, д.83, корп./стр.6",
                "Москва, Ленинградское шоссе, 25",
                "Москва, Москва Сити, Пресненская набережная, 2",
                "Москва, Новоухтомское шоссе, владение 2А",
                "Москва, проезд Завода Серп и Молот, д. 5",
                "Москва, проспект Мира, владение 211",
                "Москва, Российская Федерация, 121087, г. Москва, Багратионовский проезд, д. 5-магазин № 31 Филион.",
                "Москва, Рязанский проспект, 2с19",
                "Москва, Сельскохозяйственная ул., д. 36",
                "Москва, ул. Ленинская слобода, 26",
                "Москва, ул. Святоозёрская, 1А",
                "Москва, Ходынский бульвар д 4 магазин 037 ( Авиапарк)- магазин № 37 Авиапарк",
                "Москва, Энтузиастов шоссе, д.12, корп.2.",
                "Москва,143082, г.Москва, Новорижское шоссе 22 км,1,5",
                "Московский, 108811, г. Москва, п. Московский, 34 кв-л, двлд. 1,1",
                "Московский, Москва, поселение Московский, г. Московский, вблизи д. Говорово, 47 км МКАД. (ОБИ Боровское)-магазин №6 Боровское",
                "Моссква, МКАД, 24-й километр, вл2",
                "Моссква, МКАД, 41-й километр ОБИ МЕГА Теплый Стан (магазин №1)",
                "Мурманск, 183034 г.Мурманск, ул.Домостроительная д.7",
                "Мытищи, МО, Мытищинский р-н, г. Мытищи, Осташковское шоссе ш., д.1 строение 3 ангар",
                "Мытищи, Московская область, г. Мытищи, ул. Силикатная, владение 19а, стр. 1",
                "Мытищи, ул. Мира, влад. 42, стр. 1 ТЦ «МаксиПро»",
                "Мытищи, Шараповский пр-д, д.2, корп./стр.4 (ТЦКРАСНЫЙ КИТ, -1 этаж)",
                "Мытищи, Ярославское шоссе, вл.1, стр. 1",
                "Наро-Фоминский р-н, Атепцевское сельское поселение, Киевское шоссе, 76-й км. Магазин Наро-Фоминск 118.",
                "Нижнетемерницкий, Аксайский р-он, х. Нижнетемерницкий, ул. Гайдара,5",
                "Нижнетемерницкий, Ростовская обл., Аксайский р-он, х. Нижнетемерницкий, ул. Гайдара,5",
                "Нижний Новгород, Московское ш., 352, К (для ТЦ Леруа Мерлен (Нижний Новгород))",
                "Нижний Новгород, поселок Федяково (ТЦ МЕГА) - магазин № 11 Федяково",
                "Нижний Новгород, Сормовский район, ул. Торфяная, д.43, литер И-26",
                "Нижний Новгород, ул. Федосеенко, д.70",
                "Нижний Новгород, улица Родионова, д.187 (ТЦ ФАНТАСТИКА)- магазин № 17 Родионово",
                "Нижний Новгород,ул. Бетанкура, д. 1",
                "Новороссийск, село Гайдук, ул. Золотая рыбка, д 23.",
                "Новороссийск,с.Цемдолина,ул.Ленина,7,К (для ТЦ Леруа Мерлен (Новороссийск))",
                "Новосибирск Ленинский район, Толмачёвское шоссе, 47а корпус 2",
                "Новосибирск, 630032 РФ, НСО, Новосибирск, ул.Станционная, д.30а, корпус 15",
                "Новосибирск, Новосибирская область, с. Толмачёво, о.п. 3307, д.16",
                "Ногинск, территория Ногинск Технопарк, дом 15",
                "Одинцово, 143006, Московская область, г.Одинцово, ул. Восточная, д19",
                "Омск, Омская область, Омск, улица 10 лет Октября, д.190 (направо за КПП Омск)",
                "Омск, Омская область, Омск, улица Волгоградская, д.5 (гипермаркет Бауцентр)",
                "ОП Алтуфьево, Российская Федерация, Москва, ул Илимская, 1Б",
                "ОП Горьковское, Российская Федерация, МО, г. Балашиха, шоссе Энтузиастов, д.11а (Горьковское шоссе, 3 км от МКАД)",
                "ОП Дмитровское, МО, деревня Грибки, городской округ Мытищи",
                "ОП Новая Рига, Российская Федерация, М.О., Красногорский муниципальный район, поселение Ильинское, а/д «Балтия», 26 км., уч. 3",
                "ОП Новорязанское, Российская Федерация, МО, г. Люберцы, Томилино, 23км Новорязанское ш.д,19А",
                "ОП Симферопольское, Российская Федерация, МО, 142718, Ленинский район, с.п. Булатниковское, дер. Боброво",
                "Отрадное, Московская область, Красногорский район, п/о Отрадное, 7-й км Пятницкого шоссе, вл. 2.- магазин № 35 Марьино",
                "Отрадный, Промышленная зона, д. 1",
                "Пермь, улица Героев Хасана, д.105, корп.16",
                "Подольск, Домодедовское шоссе, 1В",
                "Пушкино ул. Пушкинское поле, владение 10, корпус 3",
                "Пушкино, 33-й км автодороги М8, Холмогоры, строение 18",
                "Пушкино, микрорайон Новая деревня, Институтская улица, 27",
                "Пушкино, Пушкинский р-н, г.Пушкино, Красноармейское ш., 103",
                "Ржавки, Солнечногорский р-н, Ржавки рп, 2-мкр",
                "Рорстов-на-Дону, Ростовская область, Новочеркасское шоссе, д.111, корп./стр.1, (трасса М4 – 1053 км)",
                "Ростов-на-Дону, 344055, Ростовская область, г. Ростов-на-Дону, ул. Пескова д.3",
                "Ростов-на-Дону, 344090, г. Ростов-на-Дону, ул. Доватора, 158",
                "Ростов-на-Дону, Новочеркасское шоссе 111, трасса М4 ДОН 1053 км, Логопарк-дон, Таркетт Рус",
                "Ростов-на-Дону, Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 23 Д",
                "Ростов-на-Дону, ул. Доватора, 154/3",
                "Ростов-на-Дону, улица Доватора, д. 148",
                "Рязань, 390507, Рязанская обл., Рязанский р-он, с. Дядьково, 4",
                "Рязань, Магазин № 033, 390044, Рязанская обл, г. Рязань, Московское ш, 65а -магазин № 33 Рязань",
                "Самара, Монарх-Самара ( 10905239 ), Российская Федерация, 443101, Самарская область, Самара, улица Хасановская, д.43, ИНН 6314026748",
                "Санкт-Петербруг, проспект Космонавтов, д.14 (ТК Радуга)-магазин №5 Космонавтов",
                "Санкт-Петербруг, Пулковское шоссе, д. 21, корп. 1. магазин № 7 Пулково",
                "Санкт-Петербург, 3-й Верхний пер. дом 11 стр. 1 (для Интернет-Магазина Леруа Мерлен Санкт-Петербург (СПБ ЦИЗ Парнас).",
                "Санкт-Петербург, Дальневосточный пр-т, д. 16, корп. 2, лит. А",
                "Санкт-Петербург, Лапинский проспект, 13 Б (в навигаторе ищет 13 Ж) (Склад ответственного хранения Магнитогор. Для магазина Леруа Мерлен Коллонтай (010))",
                "Санкт-Петербург, Лахтинский проспект, 85Б",
                "Санкт-Петербург, Ленинградская область, Приозерский район, посёлок Громово, Озёрная улица, 9",
                "Санкт-Петербург, Мурманское шоссе 12 км. (пересечение КАД и Мурманского шоссе) -магазин Дыбенко (14)",
                "Санкт-Петербург, переулок Челиева, д.7",
                "Санкт-Петербург, поселок Лахта, Лахтинский проспект, д.85-магазин № 16 Лахта",
                "Санкт-Петербург, пр-т Испытателей, 5, корп. 2, лит. А",
                "Санкт-Петербург, Пулковское шоссе, д. 17, корп. 1, лит. А",
                "Санкт-Петербург, Пушкинский район, посёлок Шушары, Московское шоссе, 161к10",
                "Санкт-Петербург, РЦ «Новосаратовка», промзона «Уткина заводь», уч.1, Уткина заводь, 15",
                "Санкт-Петербург, РЦ «Пискаревский», Пискаревский проспект, д. 150, кор. 2",
                "Санкт-Петербург, ул. Фучика, 9, ТЦ Кубатура, магазин Домикс",
                "Санкт-Петербург, Челиева пер., д.7 корпус 2, литер Б, кабинет 23",
                "Саратов, Монарх-Саратов ( 10905640 ), Российская Федерация, 410506, г. Саратов ул. Танкистов 37А, ИНН 6432004518",
                "Северская, Краснодарский край, ст. Северская, ул. Западная, 43а",
                "Симферополь, Респ.Крым, г. Симферополь, ул.Базовая,6, (Николаевское шоссе, 3-й км)",
                "Симферополь, республика Крым, г. Симферополь, 11ый км Москоского шоссе (ориентир Шинный центр Вианор, стоянка TIR)",
                "Сифмерополь, Крым Респ., Сифмерополь г., ул.Самохвалова, 10А",
                "Сифмерополь, Крым, Симферополь, проспект Победы, 245",
                "Смоленск, ул. Кутузова, д. 48 (ТЦ «Леруа Мерлен» (Смоленск Кутузова))",
                "Смоленская область, Смоленский район, д. Стабна, ул. Заозёрная, 35",
                "совхоза им. Ленина, 1142715, Московская обл., Ленинский р-н, Совхоз имени Ленина с/п, совхоза им. Ленина п. МКАД 24-й километр,вл 2",
                "Сосенское, Калужское шоссе 21 км, Торгово-развлекательный центр Мега, магазин Сделай Сам (ОБИ).",
                "Софьино, Московская обл. Раменский г.о, с. Софьино, ш. Новорязанское, стр. 2",
                "Ставрополь, Ставропольский край, Предгорный район, территория автодороги Пятигорск-Георгиевск, д.1-й км",
                "Ставрополь, Шпаковский р-н, с. Татарка, Южный обход, 1 (для ТЦЛеруа Мерлен (Ставрополь))",
                "Ставропольский край, с. Татарка, улица Ленина, д.1, корп./стр.2",
                "Старая Купавна, Московская обл. г.Старая Купавна, Бетонный проезд, дом 1",
                "Сургут, Ханты-Мансийский автономный округ, Сургут, улица Глухова, 2/1",
                "Тахтамукай, аул Тахтамукай, Морская улица, 4",
                "Тахтамукай, Республика Адыгея, Тахтамукайский район, пгт Яблоновский, ул. Морская, Д. 4",
                "Тверь, Октябрьский пр-кт, 105 (для ТЦЛеруа Мерлен  Тверь)",
                "Троицк, ООО Леруа Мерлен Восток 108841, г.Москва, г. Троицк, Калужское ш., 44 км. (для ТЦ Леруа Мерлен  (Троицк))",
                "Тула, 300045, Тульская обл., Ленинский р-н, Осиновая Гора с., ул. Аркадия Шипунова,5. (для ТЦ Леруа Мерлен  (Тула))",
                "Тула, Калужское шоссе, 50",
                "Тула, ООО ОБИ Франчайзинговый Центр, 643, 300001, Тульская область, г. Тула, ул. Пролетарская, д. 2, Магазин №043",
                "Тухтамукай, 385132, Республика Адыгея, Тахтамукайский р-н, аул Новая Адыгея, ул. Тургеневское шоссе , 27 А",
                "Тюмень, улица 50 лет Октября, 122",
                "Уфа, Республика Башкортостан, Уфимский район, Кирилловский сельсовет, Микрорайон Индустриальный парк, Проезд Второй, д.1",
                "Химки, мкр. Сходня, ул. Некрасова. Д.2, Территория промзоны Сходня-Мебель склад ООО Цитадель",
                "Химки, ООО «Сделай Своими Руками» , Магазин 002 ,141400, Московская область, г. Химки, микрорайон ИКЕА, кор.3",
                "Химки, ул. 9 Мая, владение 20, стр. 1",
                "Челябинск, Челябинская область, Челябинск, Сосновский район, Оптово-распределительный центр Грюнвальд территория, д.3",
                "Челябинск, Челябинская область, Челябинск, улица 2-я Потребительская, д.22",
                "Череповец, Октябрьский пр-кт, 23",
                "Шелепаново, РЦ Литвиново: Россия, Московская область, Солнечногорский район, с.п. Пешковское, деревня Шелепаново 152/1.-магазин № 815 Химки РЦ ФМ Ложистик",
                "Шолохово д., Дмитровское ш.,8,1 (для ТЦ Леруа Мерлен  (Шолохово))",
                "Шушары, Московское ш., 14, Лит. А. (для ТЦ Леруа Мерлен (СПБ Московское))",
                "Щелково, Московская область, Щелковский район, г. Щелково, Пролетарский проспект, д. 20",
                "Щербинка, ул. Восточная, д. 8",
                "Электросталь, Московская область, г.Электросталь, Ногинский район, пос. Случайный, массив 1",
                "Юдино, ООО Леруа Мерлен Восток 143081, Московская обл., Одинцовский р-н, Жаворонковское сельское поселение, с. Юдино, 55Д",
                "Ярославль, 150002, г. Ярославль ул. Стачек 63 В",
                "Ярославль, 150010 г. Ярославль, ул. 2я Транспортная, д. 1а",
                "Ярославль, 150518, Ярославская обл., Ярославский р-н, в районе посёлка Красный Бор, 1А, корп.1 (для ТЦ «Леруа Мерлен Ярославль Бор»)",
                "Ярославль, ООО Леруа Мерлен Восток 150521, Ярославская обл., Ярославский р-н, п.Нагорный, ул.Дорожная, д.6 В (для ТЦ Леруа Мерлен  (Вернисаж))"
        );

    }

    public String autoTonnValue () {
        if (checkThree.isSelected()) {
            return checkThree.getText();
        } else if (checkFive.isSelected()) {
            return checkFive.getText();
        } else if (checkTen.isSelected()) {
            return checkTen.getText();
        } else return "20т";
    }

    public String cityValue () {
        if (checkMoscow.isSelected()) {
            return checkMoscow.getText();
        } else if (checkRostov.isSelected())
            return checkRostov.getText();
        return null;
    }

    public String addrLoadComp () {
        if (citytrans.isSelected()) {
            return "src\\files\\" + cityValue() + citytrans.getText() + ".xlsx";
        }
        return "src\\files\\" + cityValue() + ".xlsx";
    }

    public void showRasp () throws IOException {
        Desktop desktop = Desktop.getDesktop();
        desktop.open(new File("src\\files\\InpRasp.XLSX"));
    }

    public void createRasp () throws IOException {
        String InpRasp = "src\\files\\InpRasp.XLSX";
        String sourceFileName = cityValue() + "Rasp.XLSX";
        String path = "src\\files\\";

        XSSFWorkbook workbookSum = new XSSFWorkbook(InpRasp);
        XSSFSheet sheetStr = workbookSum.getSheetAt(0);
        Iterator<Row> rowIteratorStrSum = sheetStr.iterator();
        int rowSumTab = rowIteratorStrSum.next().getSheet().getLastRowNum();

        for (int i = 0; i <= rowSumTab; i++) {

            FileInputStream fis = new FileInputStream(InpRasp);

            XSSFWorkbook workbookFis = new XSSFWorkbook(fis);

            XSSFSheet sheet = workbookFis.getSheetAt(0);
            Row row = sheet.getRow(i);

            String destFileName = i + cityValue() + ".XLSX";
            File source = new File(path+sourceFileName);
            File dest = new File(path+destFileName);
            Files.copy(source.toPath(), dest.toPath());
            XSSFWorkbook workbookDest = new XSSFWorkbook(new FileInputStream(path + destFileName));

            Sheet writeSheet = workbookDest.getSheetAt(0);
            Row rowWrite = writeSheet.getRow(6);
            Date valueDate = row.getCell(2).getDateCellValue();
            rowWrite.getCell(3).setCellValue(valueDate);


            switch (row.getCell(0).getCellType()) {
                case NUMERIC:
                    double valueNumTH = row.getCell(0).getNumericCellValue();
                    rowWrite.getCell(24).setCellValue(valueNumTH);
                    break;
                case STRING:
                    String valueNumTHstr = row.getCell(0).getStringCellValue();
                    rowWrite.getCell(24).setCellValue(valueNumTHstr);
                    break;
            }

            Date valueDate2 = row.getCell(2).getDateCellValue();
            rowWrite = writeSheet.getRow(17);
            rowWrite.getCell(22).setCellValue(valueDate2);

            switch (row.getCell(0).getCellType()) {
                case NUMERIC:
                    double valueNumTH2 = row.getCell(0).getNumericCellValue();
                    rowWrite = writeSheet.getRow(17);
                    rowWrite.getCell(18).setCellValue(valueNumTH2);
                    break;
                case STRING:
                    String valueNumTH2str = row.getCell(0).getStringCellValue();
                    rowWrite = writeSheet.getRow(17);
                    rowWrite.getCell(18).setCellValue(valueNumTH2str);
                    break;
            }

            String valueAutoTonn = row.getCell(13).getStringCellValue();
            rowWrite = writeSheet.getRow(23);
            rowWrite.getCell(9).setCellValue(valueAutoTonn);
            if (valueAutoTonn.equals("20т")) {
                rowWrite.getCell(16).setCellValue("82");
            } else if (valueAutoTonn.equals("10т")) {
                rowWrite.getCell(16).setCellValue("36");
            } else {
                rowWrite.getCell(16).setCellValue("29");
            }

            switch (row.getCell(17).getCellType()){
                case STRING:
                    String valueTableStr = row.getCell(17).getStringCellValue();
                    rowWrite = writeSheet.getRow(20);
                    rowWrite.getCell(1).setCellValue(valueTableStr);
                    break;
                case NUMERIC:
                    double valueTableNum = row.getCell(17).getNumericCellValue();
                    rowWrite = writeSheet.getRow(20);
                    rowWrite.getCell(1).setCellValue(valueTableNum);
                    break;
            }

            FileOutputStream fileWrite = new FileOutputStream(path + destFileName);
            workbookDest.write(fileWrite);
            fileWrite.close();
            workbookDest.close();
            workbookSum.close();
            workbookFis.close();
            fis.close();

            com.spire.xls.Workbook wb = new Workbook();
            wb.loadFromFile(path + destFileName);
            Worksheet sheetPdf = wb.getWorksheets().get(0);
            sheetPdf.saveToImage("C:\\Users\\Artem\\Desktop\\" + i + cityValue() + ".jpeg");

            File xlsx = new File(path + destFileName);
            xlsx.delete();
        }
    }

    public void PrintDownload () throws IOException {
        File file = new File(pathDownload);
        String [] arr = file.list();
        Desktop desktop = Desktop.getDesktop();

        for (String s : arr) {
            File newFile = new File(pathDownload + s);
            desktop.print(newFile);
        }
    }

    public void  DeleteDownloadFile () {
        File file = new File(pathDownload);
        String [] arr = file.list();
        for (String s : arr) {
            File newFile = new File(pathDownload + s);
            newFile.delete();
        }
    }

    public void createTH () throws IOException, InterruptedException {

        File parentTH = new File(addrLoadComp());
        File fileThNumber = new File(pathEndpoint+numberTn.getText()+".xlsx");
        Files.copy(parentTH.toPath(), fileThNumber.toPath());

        String rowValueTorg = torgValue.getText();
        String valueDateLoad = dateLoad.getValue().format(DateTimeFormatter.ofPattern("dd.MM.uuuu"));
        String valueDateUnload = dateUnload.getValue().format(DateTimeFormatter.ofPattern("dd.MM.uuuu"));
        String nameTC = nameTransportCompany.getSelectionModel().getSelectedItem();
        String rowCityUnloadStr = nameCityUnload.getSelectionModel().getSelectedItem();
        String rowAddrLCCStr = null;
        String nameUnloadCompanyStr = nameUnloadCompany.getSelectionModel().getSelectedItem();

        TimeUnit.SECONDS.sleep(2);
        XSSFWorkbook wb = new XSSFWorkbook (new FileInputStream(fileThNumber));
        XSSFSheet sheet = wb.getSheetAt(0);

        switch (nameUnloadCompanyStr) {
            case "ООО Монарх-П обособленное подразделение в г. Астрахань, ИНН 2618801670":
                rowAddrLCCStr = "414057, Российская Федерация, Астраханская область, Астрахань, улица Рождественского, 5";
                break;
            case "ООО Монарх-П обособленное подразделение в Волгограде, ИНН 2618801670":
                rowAddrLCCStr = "400119, Российская Федерация, Волгоградская область, Волгоград, ул. 25-летия Октября, 1, 80";
                break;
            case "ООО Монарх К, ИНН 2311065300":
                rowAddrLCCStr = "353241, Российская Федерация, Краснодарский край, станица Северская, ул. Западная, 43А";
                break;
            case "ООО Монарх Сибирь, ИНН 5403336669":
                rowAddrLCCStr = "630108, Российская Федерация, Новосибирская область Новосибирск, ул. Станционная, 30А, 15, Этаж 3";
                break;
            case "ООО Монарх Бизнес Клуб Логистик, ИНН 9706007653":
                rowAddrLCCStr = "119049, Российская Федерация, Москва, Москва, ул. Шаболовка, 23, 424";
                break;
            case "ООО Монарх Бизнес Клуб-Мск, ИНН 7713767919":
                rowAddrLCCStr = "111033, Российская Федерация, Москва, Москва, ул.Золоторожский Вал, 11, 21";
                break;
            case "АО ТАРКЕТТ РУС Ростовское Обособленное Подразделение, ИНН 7727115649":
                rowAddrLCCStr = "346720, Российская Федерация, Ростовская область, хутор Большой Лог, Новочеркасское шоссе, 111, 1";
                break;
            case "АО ТАРКЕТТ РУС Екатеринбургское Обособленное Подразделение, ИНН 7727115649":
                rowAddrLCCStr = "624092, Российская Федерация, Свердловская область, Верхняя Пышма, п. Залесье, проезд Индустриальный, 1, 1";
                break;
            case "АО ФМ Ложистик Восток, ИНН 5047027173":
                rowAddrLCCStr = "Россия, Московская область, городской округ Солнечногорск, деревня Шелепаново, 152/2";
                break;
            case "ООО МБК-Поволжье, ИНН 5263103894":
                rowAddrLCCStr = "603037, Российская Федерация, Нижегородская область, Нижний Новгород, ул. Федосеенко, 70, 10,";
                break;
            case "ООО МБК-Поволжье Обособленное подразделение г. Казань,  ИНН 5263103894":
                rowAddrLCCStr = "420099, Российская Федерация, Республика Татарстан, Казань, д. Макаровка, ул. Березовая, 10, 3, 51,";
                break;
            case "АО Олимп и К, ИНН 7811138059":
                rowAddrLCCStr = " 193230, Российская Федерация, Санкт-Петербург, Санкт-Петербург,Челиева пер., 7, 2, Литер Б, 23";
                break;
            case "ООО Бауцентр Рус,  ИНН 7702596813":
                rowAddrLCCStr = "236009, Российская Федерация, Калининградская область, Калининград, ул. Александра Невского, 205,";
                break;
            case "ООО Монарх-Воронеж, ИНН 3663097916":
                rowAddrLCCStr = "394074, Российская Федерация, Воронежская область, Воронеж, ул. Новосибирская, 82А, 30, ";
                break;
            case "ООО Монарх-Саратов,  ИНН 6432004518":
                rowAddrLCCStr = "410019, Российская Федерация, Саратовская область,Саратов, ул. Танкистов, 37, 2";
                break;
            case "ООО Роял Сервис, ИНН 7704819078":
                rowAddrLCCStr = "141720, Российская Федерация, Московская область, Долгопрудный, мкр. Павельцево, Новое шоссе, 56";
                break;
            case "ООО МБК-Урал, ИНН 0276105593":
                rowAddrLCCStr = "450069, Российская Федерация, Республика Башкортостан, Уфа, ПРОЕЗД ВТОРОЙ (ИНДУСТРИАЛЬНЫЙ ПАРК МКР), ЗД 1,";
                break;
            case "ООО БК Центр, ИНН 7728773908":
                rowAddrLCCStr = "142703, Российская Федерация, Московская область, Видное, Белокаменное шоссе, 20, 38, ";
                break;
            case "ООО Пол-Холл, ИНН 7203168442":
                rowAddrLCCStr = "142714, Российская Федерация, Тюменская область, Тюмень, 50 лет Октября, 122,";
                break;
            case "ООО «Леруа Мерлен Восток», ИНН 502906996":
                rowAddrLCCStr = "141031, Российская Федерация, Московская область, Мытищи, Осташковское шоссе, 1";
                break;
            case "ООО «Сделай Своими Руками Северо-Запад», ИНН 7802354624":
                rowAddrLCCStr = "197229, Российская Федерация, СанктПетербург, Санкт-Петербург, п. Лахта, проспект Лахтинский, 85";
                break;
            case "ООО Сделай Своими Руками, ИНН 5003042456":
                rowAddrLCCStr = "108814, Российская Федерация, Московская область, с.п. Сосенское, КАЛУЖСКОЕ 21-Й КМ Ш., ВЛД. 3А, СТР. 8, ПОМЕЩ. А3";
                break;
            case "ООО «ОБИ Франчайзинговый центр», ИНН 7710439772":
                rowAddrLCCStr = "141400, Российская Федерация, Московская область, Химки, Микрорайон ИКЕА, корпус 3";
                break;
            case "ООО МБК,  ИНН 2634079452":
                rowAddrLCCStr = "355000, Российская Федерация, Ставропольский край, Ставрополь, улица М.Морозова, 55";
                break;
            case "ООО СТД Петрович, ИНН 7802348846":
                rowAddrLCCStr = "192241, Российская Федерация, Санкт-Петербург, СанктПетербург, ул. Софийская, 59, 2,1, 44";
                break;
            case "ООО Касторама РУС, ИНН 7703528301":
                rowAddrLCCStr = "115114, Российская Федерация, Москва, Москва, Дербеневская набережная, 7, 8";
                break;
            case "АО ТАРКЕТТ РУС, ИНН 7727115649":
                rowAddrLCCStr = "115432, Российская Федерация, Москва, Москва, проспект Андропова, 18, 7,";
                break;
        }

//        Номер ТН
        Row numberTH = sheet.getRow(2); // Номер стр. в файле назн.
        numberTH.getCell(36).setCellValue(numberTn.getText()); // Номер столбца в файл назн.

        Row fio = sheet.getRow(59); // Номер стр. в файле назн.
        fio.getCell(1).setCellValue(fioFX.getText()); // Номер столбца в файл назн.
        fio.getCell(57).setCellValue(fioFX.getText()); // Номер столбца в файл назн.
        Row fio2 = sheet.getRow(86); // Номер стр. в файле назн.
        fio2.getCell(1).setCellValue(fioFX.getText()); // Номер столбца в файл назн.
        Row fio3 = sheet.getRow(109); // Номер стр. в файле назн.
        fio3.getCell(57).setCellValue(fioFX.getText()); // Номер столбца в файл назн.

        Row mark = sheet.getRow(89); // Номер стр. в файле назн.
        mark.getCell(1).setCellValue(markFX.getText()); // Номер столбца в файл назн.

        Row numberAuto = sheet.getRow(89); // Номер стр. в файле назн.
        numberAuto.getCell(57).setCellValue(numberAutoFX.getText()); // Номер столбца в файл назн.

        Row numberVeh = sheet.getRow(89); // Номер стр. в файле назн.
        numberVeh.getCell(84).setCellValue(numberVehFX.getText()); // Номер столбца в файл назн.

        Row telNumber = sheet.getRow(86); // Номер стр. в файле назн.
        telNumber.getCell(79).setCellValue("Тел: " + telNumberFX.getText()); // Номер столбца в файл назн.

        Row driverDocNumber = sheet.getRow(86); // Номер стр. в файле назн.
        driverDocNumber.getCell(64).setCellValue("ВУ: " + driverDocNumberFX.getText()); // Номер столбца в файл назн.

//        Тоннаж
        Row tonnValue = sheet.getRow(36); // Номер стр. в файле назн.
        tonnValue.getCell(1).setCellValue(autoTonnValue()); // Номер столбца в файл назн.

    //        Дата загрузки
        Row row = sheet.getRow(2); // Номер стр. в файле назн.
        row.getCell(6).setCellValue(valueDateLoad); // Номер столбца в файл назн.
        row.getCell(62).setCellValue(valueDateLoad); // Номер столбца в файл назн.
        Row row1 = sheet.getRow(47); // Номер стр. в файле назн.
        row1.getCell(1).setCellValue(valueDateLoad); // Номер столбца в файл назн.
        Row row2 = sheet.getRow(49); // Номер стр. в файле назн.
        row2.getCell(1).setCellValue(valueDateLoad); // Номер столбца в файл назн.
        row2.getCell(29).setCellValue(valueDateLoad); // Номер столбца в файл назн.

//        Дата разгрузки
        Row rowUnload = sheet.getRow(47); // Номер стр. в файле назн.
        rowUnload.getCell(57).setCellValue(valueDateUnload); // Номер столбца в файл назн.


//        Название перевозчика
        Row rowNameTransportComp = sheet.getRow(83); // Номер стр. в файле назн.
        rowNameTransportComp.getCell(1).setCellValue(nameTC); // Номер столбца в файл назн.

//        Название получателя
        Row rowNameLoader = sheet.getRow(5); // Номер стр. в файле назн.
        rowNameLoader.getCell(57).setCellValue(nameUnloadCompanyStr); // Номер столбца в файл назн.
        Row rowNameLoader1 = sheet.getRow(43); // Номер стр. в файле назн.
        rowNameLoader1.getCell(57).setCellValue(nameUnloadCompanyStr); // Номер столбца в файл назн.

//        Юридический адрес получателя
        Row rowAddrLCC = sheet.getRow(6); // Номер стр. в файле назн.
        rowAddrLCC.getCell(57).setCellValue(rowAddrLCCStr); // Номер столбца в файл назн.

//        Адрес выгрузки
        Row rowCityUnload = sheet.getRow(44); // Номер стр. в файле назн.
        rowCityUnload.getCell(57).setCellValue(rowCityUnloadStr); // Номер столбца в файл назн.

//        Значение Торг
        Row valueTorg = sheet.getRow(17); // Номер стр. в файле назн.
        valueTorg.getCell(1).setCellValue(rowValueTorg); // Номер столбца в файл назн.
        Row valueTorg1 = sheet.getRow(33); // Номер стр. в файле назн.
        valueTorg1.getCell(1).setCellValue(rowValueTorg); // Номер столбца в файл назн.

        wb.write(new FileOutputStream(fileThNumber));
        wb.close();
    }

    public void Driver () throws IOException {
        File fileThNumber = new File(pathEndpoint+numberTn.getText()+".xlsx");
        XSSFWorkbook wb  = new XSSFWorkbook (new FileInputStream(fileThNumber));
        XSSFSheet sheet = wb.getSheetAt(0);

        Row fio = sheet.getRow(59); // Номер стр. в файле назн.
        fio.getCell(1).setCellValue(fioFX.getText()); // Номер столбца в файл назн.
        fio.getCell(57).setCellValue(fioFX.getText()); // Номер столбца в файл назн.
        Row fio2 = sheet.getRow(86); // Номер стр. в файле назн.
        fio2.getCell(1).setCellValue(fioFX.getText()); // Номер столбца в файл назн.
        Row fio3 = sheet.getRow(109); // Номер стр. в файле назн.
        fio3.getCell(57).setCellValue(fioFX.getText()); // Номер столбца в файл назн.

        Row mark = sheet.getRow(89); // Номер стр. в файле назн.
        mark.getCell(1).setCellValue(markFX.getText()); // Номер столбца в файл назн.

        Row numberAuto = sheet.getRow(89); // Номер стр. в файле назн.
        numberAuto.getCell(57).setCellValue(numberAutoFX.getText()); // Номер столбца в файл назн.

        Row numberVeh = sheet.getRow(89); // Номер стр. в файле назн.
        numberVeh.getCell(84).setCellValue(numberVehFX.getText()); // Номер столбца в файл назн.

        Row telNumber = sheet.getRow(86); // Номер стр. в файле назн.
        telNumber.getCell(79).setCellValue("Тел: " + telNumberFX.getText()); // Номер столбца в файл назн.

        Row driverDocNumber = sheet.getRow(86); // Номер стр. в файле назн.
        driverDocNumber.getCell(64).setCellValue("ВУ: " + driverDocNumberFX.getText()); // Номер столбца в файл назн.

        wb.write(new FileOutputStream(fileThNumber));
        wb.close();
    }

    public void addTorg () throws IOException {
        File fileThNumber = new File(pathEndpoint+numberTn.getText()+".xlsx");
        XSSFWorkbook wb = new XSSFWorkbook (new FileInputStream(fileThNumber));
        XSSFSheet sheet = wb.getSheetAt(0);
        String rowValueTorg = torgValue.getText();

        //        Значение Торг
        Row valueTorg = sheet.getRow(17); // Номер стр. в файле назн.
        valueTorg.getCell(1).setCellValue(rowValueTorg); // Номер столбца в файл назн.
        Row valueTorg1 = sheet.getRow(33); // Номер стр. в файле назн.
        valueTorg1.getCell(1).setCellValue(rowValueTorg); // Номер столбца в файл назн.
        wb.write(new FileOutputStream(fileThNumber));
        wb.close();

    }
}
